<html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box
    }
  
    /* Set height of body and the document to 100% */
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial;
    }
  
    /* Style tab links */
    .tablink {
      background-color: #555;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 25%;
    }
  
    .tablink:hover {
      background-color: #777;
    }
  
    /* Style the tab content */
    .tabcontent {
      color: white;
      display: none;
      padding: 100px 20px;
      height: 100%;
    }
  
    #Home {
      background-color: red;
    }
  
    #News {
      background-color: green;
    }
  
    #Contact {
      background-color: mediumblue;
    }
  
    #About {
      background-color: orange;
    }
  </style>
  </head>
  
  <body>
  
    <button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
    <button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen" style="background-color: green;">News</button>
    <button class="tablink" onclick="openPage('Contact', this, 'mediumblue')">Contact</button>
    <button class="tablink" onclick="openPage('About', this, 'orange')">About</button>
  
    <div id="Home" class="tabcontent" style="display: none;">
      <h3>Home</h3>
      <p>Home is where the heart is..</p>
    </div>
  
  <div id="News" class="tabcontent" style="display: block;">
    <h3>News</h3>
    <p>Some news this fine day!</p>
    <style>
      #more {
        display: none;
      }
    </style>
  
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi loremegestas vitaescel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
  <button onclick="myFunction()" id="myBtn">Read More?</button>
  
  <script>
    function myFunction() {
    var dots = document.getElementById("dots");
    var moreText = document.getElementById("more");
    var btnText = document.getElementById("myBtn");
  
    if (dots.style.display === "none") {
      dots.style.display = "inline";
      btnText.innerHTML = "Read more"; 
      moreText.style.display = "none";
    } else {
      dots.style.display = "none";
      btnText.innerHTML = "Read less"; 
      moreText.style.display = "inline";
    }
  }
  </script>
  </div>
  
  <div id="Contact" class="tabcontent" style="display: none;">
    <h3>Contact</h3>
    <p>Get in touch, or swing by for a cup of coffee.</p>
  </div>
  
  <div id="About" class="tabcontent" style="display: none;">
    <h3>About</h3>
    <p>Who we are and what we do.</p>
  </div>
  
  <script>
    function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;
  }
  
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
  </script>
    
  
   
  </body></html>